<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NR</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   
    <style>
        body{
            background-color:rgb(33, 7, 48);
            text-align: center;
        }
        h1{
            color:rgb(255, 255, 255);
            text-align: center;
            font-size: 100px;
            font-family: "Oswald", sans-serif; 
            line-height:1;
        }
        h2{
            color:rgb(255, 255, 255);
            font-family: "Oswald", sans-serif;
            text-align: center;
            font-size:50px;
            line-height:0.5;
        }
        p{
            font-family: "Dancing Script", ;
            color:rgb(255, 255, 255);
            font-size:100px;
            text-align: center;
            line-height:1;

        }
       
    </style>
</head>
<body>
    <h1>DEAD OR ALIVE</h1>
    <h2> WORLD TRAITOR</h2>
    <img src ="NICO.jpg" width="400" height="600" >
     
    <p> "MISS ALL SUNDAY"</p>
</body>
</html>